button {
    cursor: pointer;
}

.slider {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 400px;
}

.image-slider {
    padding: 20px 0 20px 10px;
}

.image-item {
    width: 100%;
    max-height: 400px;
}

.image-slider img {
    width: 100%;
    height: 100%;
    z-index: 1;
}


/* arrow pre and next */



.slick-prev {
    position: absolute;
    top: 50% !important;
    transform: translateY(-50%) !important;
    color: white !important;
    border: none;
    left: 30px !important;
    z-index: 2;
    padding: 10px 20px !important;
    height: 100%;

}

.slick-next {
    position: absolute;
    top: 50% !important;
    transform: translateY(-50%) !important;
    border: 1px solid red;
    right: 7% !important;
    color: white !important;
    border: none;
    z-index: 2;
    padding: 10px 20px !important;
}

.slick-next:hover {
    color: ghostwhite !important;
}


/* slick dots */


.slick-dots li button:before {
    font-family: 'slick';
    font-size: 15px !important;
    line-height: 20px;
    position: absolute;
    top: -70px !important;
    width: 20px;
    height: 20px;
    content: 'â€¢';
    text-align: center;
    opacity: .25;
    color: whitesmoke !important;
    -webkit-font-smoothing: antialiased;
    z-index: 1000 !important;
    -moz-osx-font-smoothing: grayscale;
}


/* image grid */

.img_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 222px 200px;
    padding: 20px 10px 0 3px;
    gap: 3px;
}

.img_grid-item {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}



.img_grid-item:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
    transition: 0.2s ease;
}

.img_grid-item:first-child:hover {
    transform: scale(1.2);
    z-index: 100;
    border-radius: 10px;
}

.img_grid-item:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
    transition: 0.2s ease;
}

.img_grid-item:nth-child(2):hover {
    transform: scale(1.05);
    z-index: 100;
    border-radius: 10px;
}

.img_grid-item:last-child {
    grid-column: 1/3;
    grid-row: 2/3;
    transition: 0.2s ease;
}

.img_grid-item:last-child:hover {
    transform: scale(1.2);
    z-index: 100;
    border-radius: 10px;

}

.img_grid-item img {
    width: 100%;
    height: 100%;
}