MONGODB_URL = mongodb+srv://khoa:0903823861@cluster0.jkyoeet.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN_SECRET = 52s
REFRESH_TOKEN_SECRET = 1234s
CLOUD_NAME=khoa252001
CLOUD_API_KEY=257581883579974
CLOUD_API_SECRET=9mLrzFeTw0KYLI2AX_vf0jrpgxU
