.categories{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 30px auto;
}
.categories form{
    width: 400px;
    padding: 50px 0 0 100px;
}
.categories label{
    display: block;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 3rem;
}
.categories input, button{
    height: 35px;
    border: none;
    outline: none;
    border-bottom: 1px solid #555;
}
.categories input{
    width: 300px;
    margin-top: 6px;
}
.categories form button{
    width: 70px;
    background: #555;
    color: white;
    margin: 30px 0;
    border-radius: 20px;
    width: 300px;
    background-color: rgb(160, 192, 229);
    border: none;
}

.categories  button:active {
    transform: scale(1.05);
}

.categories .row1{
    width: 100%;
}

.cateogry_create-title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: #fffffd;
    background-color: #1a202c;
    width: 100%;
    border-radius: 5px;
    height: 30px;
}

.cateogry_create-title_detail {
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories .col {
    padding-right: 30px;
}

.categories .row1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ffffff;
    color: #191f2b;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #ecf0fb;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: 5px 0;
}

.create_category_detail {
    display: flex;
    justify-content: center;
    align-items: center;
}

.create_category_detail-edit {
    width: 60px;
    border-radius: 15px;
    color: rgb(24, 122, 24);
    background-color: rgb(141, 233, 141);
    font-weight: 600;
}

.create_category_detail-delete {
    width: 60px;
    border-radius: 15px;
    color: rgb(156, 43, 43);
    background-color: rgb(230, 141, 141);
    font-weight: 600;
}